/*
 Ahshreyah Ross
 24228793
 05-17-2023
 css page
*/
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

    

button {
    border: none;
    background-color: none;
}

section {
    padding: 2rem 9%; 
}

.navbar-nav .nav-item .iconShopping p{
	position: absolute;
	top: 3px;
	left: 501px;
	font-size: 0.59rem;
	background-color: pink;
	padding: 4px 7px;
	border-radius: 50%;
}



/*cart nav*/
.cart-head{
    position: absolute;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    z-index: 1;
}
.cart-head.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    grid-column-gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px; 
}

.detail-box{
    display: grid;
    grid-row-gap: 0.5rem;
}

.cart-p-title{
    font-size:1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid black;
    outline-color: black;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer; 
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
   margin-left:  0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: lightpink;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: deeppink;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border: 1px solid pink;
    border-radius: 3rem;
    background: #333;
    color: white;
    padding: 0.7rem 3rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: pink;
}


#navbarNav .navbar-nav {
    text-align: left;
    align-items: center;
    justify-content: center;
}

/*home*/
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(images/img3.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 50rem;
    background: rgba(251, 51, 153, .05);
}

.home .content h3 {

    margin-top: 16rem;
    font-size: 4rem;
    color: white;
}

.home .content span {
    font-size: 2.5rem;
    color: hotpink;
}

/*about*/

.about-us-section {
    width: 100%;
    padding: calc(5% + 30px) 0px;
}

.about-us-section .img-head {
    position: relative;
    overflow: hidden;
}

.about-us-section .img-head img {
    width: 90%;
    transition: transform .3;
}

.about-us-section .img-head:hover img {
    transform: scale(1.2);
}

.about-us-section .img-head::after {
    content: "";
    width: 100%;
    height: 70%;

    position: absolute;
}

.about-us-section .text-head {
    font-size: 28px;
    color: grey;
}

.about-us-section .break-small {
    width: 80px;
    height: 3px;
    background-color: grey;

}

.about-us-section .text-para {
    font-size: 16px;
    color: #444;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(251, 51, 153, .05);
}

.heading span {
    color: hotpink;

}

/*contact*/
.contact {
    background: url(images/pink-bg.jpg)
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 1.5rem;
    align-items: center;
    background-image: url(images/pink-bg.jpg);
    width: 85%;
    margin: 0 70px;
}

.contact .row form {
    padding: 2rem 2.5rem;
    box-shadow: 0. 5rem 1.5rem rgba(0, 0, 0.1);
    border: .1rem solid rgba(0, 0, 0.1);
    border-radius: .5rem;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.3rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus {
    border-color: pink;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.section-p1 {
    padding: 40px 70px;
}

/* products */

#product1 {
    text-align: center;
}

#product1 .pro-contain1 .pro{

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 230px;
    padding: 10px 12px;
    border: 1px solid pink;
    background-color: whitesmoke;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 200px;
    height: 250px;
    border-radius: 20px;
}

.p2 .pro img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}


#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 12px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: hotpink;
    font-size: 15px;
    font-weight: 700;
}

.cart1 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #FBE3F4;
    font-weight: 600;
    color: hotpink;
    border-radius: 1px solid #FBE3F4;
    position: absolute;
    bottom: 23px;
    right: 10px;
    cursor: pointer;
}

/* banner-home*/

#banner1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 60px;
    background-color: ghostwhite;
}

#banner1 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/necklaces-banner.jpg);
    width: 250px;
    min-width: 10%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner1 .banner-box2 {
    background-image: url(images/bag-banner.jpg);
}

#banner1 .banner-box3 {
    background-image: url(images/sunglass-banner.jpg);
}

#banner1 .banner-box4 {
    background-image: url(images/cases-banner.jpg);
}

#banner1 h2 {
    color: #ffff;
    font-weight: 900;
    font-size: 22px;
}

#banner1 h3 {
    color: #ffff;
    font-weight: 800;
    font-size: 15px;
}


/*cart page*/
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 75px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 16px 0;
}

#cart table tbody tr td {
    padding-top 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: lightpink;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/*footer*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #FBE3F4;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10px;
}

footer h2 {
    font-size: 23px;
    padding-bottom: 10px;
}

footer h4 {
    font-size: 16px;
    padding-bottom: 10px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
}

footer .follow i:hover,
footer a:hover {
    color: hotpink;

}

/*media */
@media only screen and (min-width: 768px) {
    .dropdown: hover .dropdown-menu {
        display: block;
    }
}

@media(max-width: 577px) {

    #cart-add {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
